# -*- coding: utf-8 -*-
"""
Created on Tue Mar  2 22:22:56 2021

@author: pauls
"""

import random
jeudecarte = [["1 ♠︎", 1],["9 ♠︎", 9],["8 ♠︎", 8],["7 ♠︎", 7],["6 ♠︎", 6],["5 ♠︎", 5],[ "4 ♠︎", 4],["3 ♠︎", 3],["2 ♠︎", 2],["1 ♥", 1],["9 ♥", 9],["8 ♥", 8],["7 ♥", 7],["6 ♥", 6],["5 ♥", 5],["4 ♥", 4],["3 ♥", 3],["2 ♥", 2],["1 ♦︎", 1],["9 ♦︎", 9],["8 ♦︎", 8],["7 ♦︎", 7],["6 ♦︎", 6],["5 ♦︎", 5],["4 ♦︎", 4],["3 ♦︎", 3],["2 ♦︎", 2],["1 ♣", 1],["9 ♣", 9],["8 ♣", 8],["7 ♣", 7],["6 ♣", 6],["5 ♣", 5],["4 ♣", 4],["3 ♣", 3],["2 ♣", 2]]
joueur1=[]
joueur2=[]
C1=[] 
C2=[]

def vide(P):        #verifier si la pile est vide
    return P==[]
   
 
def sommet(P):
    if vide(P):
        return
    else:
        return P[-1][0]
 
random.shuffle(jeudecarte) 
paquet1 = jeudecarte[0:18]
paquet2 = jeudecarte[18:36]
 
 
def resultat(joueur1,joueur2,carte1,carte2,carte3,carte4):        #remplace les chiffres au dela de 10 par les signes correspondants
    print("Joueur 1                   Joueur 2")
    print(carte1, "+", carte3,"                ",carte2, "+", carte4)
    sum(C1)
    sum(C2)
 
 
def jeu(P1,P2):
    carte1=P1[-1][0]
    carte2=P2[-1][0]
    carte3=P1[0][0]
    carte4=P2[0][0]
    
    if carte1+carte3<carte2+carte4:
        C1.append(carte1[0][0])
        C1.append(carte3[-1][-1])
        C2.append(carte2[0][-1])
        C2.append(carte4[-1][0])
        P2.insert(0, P2[-1])
        P2.insert(0, P1[-1])
        P2.pop(-1)
        P1.pop(-1)
        
        resultat(joueur1,joueur2,carte1,carte2,carte3,carte4)
        print(" ")
        print("Joueur 2 gagne !")
       
    elif carte1+carte3>carte2+carte4:
        P1.insert(0, P1[-1])
        P1.insert(0, P2[-1])
        P2.pop(-1)
        P1.pop(-1)
        C1.append(carte1[0][0])
        C1.append(carte3[0][0])
        C2.append(carte2[0][0])
        C2.append(carte4[0][0])
        resultat(joueur1,joueur2,carte1,carte2,carte3,carte4)
        print(" ")
        print("Joueur 1 gagne !")
        
    elif carte1+carte3==carte2+carte4:
        print("Bataille !")
        carte_bataille1=[]
        carte_bataille2=[]
        carte_bataille1.empiler(carte1+carte3)
        carte_bataille2.empiler(carte2+carte4)
        joueur1.pop()
        joueur2.pop()
        C1.append(carte1[0][0])
        C1.append(carte3[0][0])
        C2.append(carte2[0][0])
        C2.append(carte4[0][0])
        
print(jeu(paquet1,paquet2))


 
 
while joueur1 or joueur2:
    if joueur1==[]:     #paquet du joueur1 est vide et fin du jeu
        print("Le joueur 1 a perdu.")
        break
    
    elif joueur2==[]:       #paquet du joueur2 est vide et fin du jeu
        print("Le joueur 2 a perdu.")
        break
    
    else:       #aucun des 2 paquets n'est vide donc ça continue
        jeu(joueur1,joueur2)
    
